<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module-01</title>
    <style>
        .main {
            height: 80vh;
            width: 180vh;
            border: 3px dashed;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            /* align-items: center; */
        }

        .child {
            height: 100px;
            width: 100px;
            border: 2px solid red;
        }

        /* .card-1 {
            flex-grow: 1;
        } */

        .d-3 {
            display: none;
        }

        a {
            text-decoration: none;
        }

        .txt {
            font-size: 50px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <!-- div.d1>div#d2 -->
    <!-- for surching---------- -->
    <!-- vscode emet shoercut -->
    <!-- emet shortcut -->
    <!-- div.main-1>div*12 -->

    <!-- <div class="main">
        <div class="child card-1">1</div>
        <div class="child">2</div>
        <div class="child d-3">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>
        <div class="child">7</div>
        <div class="child">8</div>
        <div class="child">9</div>
        <div class="child">10</div>
    </div> -->

    <a href="https://micku7zu.github.io/vanilla-tilt.js/">go to goole</a>
    <br>
    <!-- for auto text write this (lorem + enter)-->
    <p>
        <span class="txt">L</span><span>orem ipsum dolor sit amet consectetur adipisicing elit. Amet
            quo
            quae
            doloribus! Sint, autem sapiente in eum sunt tenetur molestias nesciunt sequi! Dolore,
            eveniet recusandae suscipit est natus quis sed!</span>
    </p>

</body>

</html>