<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        /* section {
            height: 60vh;
            width: 80%;
            border: 2px solid salmon;
            display: flex;
            flex-wrap: wrap;
        }*/

        div {
            height: 100px;
            width: 100px;
            border: 2px solid;
            border-radius: 5px;
        }

        /* pseudo class */
        /* span:first-child {
            font-size: 50px;
        } */

        /* pseudo element */
        /* div::first-letter {
            font-size: 60px;
        } */

        p {
            /* text-decoration: underline; */
            /* text-decoration: overline;
            color: red;
            font-family: 'times-new-roman';
            text-align: center;
            text-transform: lowercase; */
            /* margin-left: 50px; */
            text-indent: 50px;
            text-align: justify;
            /* text-align: center; */
        }

        a {
            text-decoration: none;
            color: black;
            background-color: rgb(0, 255, 213);
            padding: 10px;
            border-radius: 20px;
            font-size: 24px;
        }

        h1 {
            font-size: 56px;
        }

        span {
            color: yellow;
        }
    </style>
</head>

<body>

    <!-- <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section> -->
    <!-- 
    <div>
        <h2>jamil</h2>
        <span>L</span><span>orem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi
            laudantium
            et, maxime eius ratione doloribus nam possimus temporibus provident reprehenderit iste
            aliquid! Nobis, incidunt eaque! Cum repudiandae maiores numquam labore!</span>
    </div>
    <div>
        <p>P</p>
        <span>L</span><span>orem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi
            laudantium
            et, maxime eius ratione doloribus nam possimus temporibus provident reprehenderit iste
            aliquid! Nobis, incidunt eaque! Cum repudiandae maiores numquam labore!</span>
    </div> -->

    <!-- <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At quasi assumenda
            necessitatibus explicabo, molestias magni quibusdam nam aliquid mollitia reiciendis
            delectus ut voluptatem voluptates, provident voluptatum exercitationem, minima magnam
            fugiat.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta, optio!</p>
        <span>amar sonar bangla</span>
        <h3>Amar desh bangladesh</h3>
    </div> -->


    <div>
    </div>
    <p>Lorem ipsum dolor sit amet.</p>
    <a href="">Go to google</a>

    <br>
    <br>
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quod quis fugit culpa
        adipisci earum doloribus excepturi obcaecati provident officia fuga ea veritatis et ad
        itaque eius praesentium, non ducimus. Aut laboriosam soluta excepturi accusantium
        dignissimos repellat blanditiis, ipsum rerum ratione reiciendis iure minima! Natus
        quibusdam, itaque suscipit exercitationem neque vel sunt cumque, delectus alias eaque
        eligendi facilis totam ea id est aspernatur ducimus vero. Sapiente ad architecto aliquid
        nostrum asperiores laborum fuga voluptates quae, voluptas ipsa temporibus vitae accusantium
        modi, ea esse. Odit sunt consectetur quos recusandae ipsa illo amet officia facere minus
        repudiandae voluptates nemo iusto pariatur vitae sint, a aliquam ex sapiente at, quam magnam
        praesentium impedit. Dolor quidem facilis cupiditate id ducimus magnam ad omnis aliquam
        repudiandae enim. Ad aliquam beatae dignissimos voluptates aperiam molestiae, eum atque
        veniam, a in ipsa consectetur cum. Expedita, esse ad doloribus odit provident error libero
        tempora nihil in quae nam sequi voluptatum! Debitis, tempore vero unde veritatis distinctio
        quas iure earum neque sit incidunt eligendi quibusdam, beatae cum delectus, tenetur nobis
        maxime soluta iste sapiente! Officia neque quas, voluptate, nesciunt necessitatibus
        reiciendis vitae, harum quasi aperiam dolore iure eum exercitationem nobis ipsa doloremque
        quae eos error consectetur voluptatibus doloribus. Libero facilis eveniet debitis tempore
        tenetur! Tempora possimus doloribus esse iusto ab, id fugiat consequuntur nam error
        voluptatum omnis magnam consequatur labore eius inventore ratione odit ea nobis deleniti
        molestiae? Rem reprehenderit velit quo dolore ratione. Commodi explicabo inventore quod
        temporibus et deleniti sequi ab dolores atque ea recusandae eligendi totam delectus, id enim
        repellat exercitationem praesentium nobis fugit itaque perferendis quasi? Quasi, aspernatur
        fuga. Eum quam dignissimos incidunt. Exercitationem quisquam voluptas expedita enim magni,
        sed soluta delectus adipisci alias magnam reprehenderit esse corporis, numquam fugit nihil
        quae repellendus totam velit! Quasi eveniet dolores suscipit ratione at facilis quaerat,
        quis esse, eum quibusdam iusto blanditiis itaque. Officia repellat ab labore a totam, beatae
        enim ipsum, ducimus dolorem amet exercitationem dignissimos velit atque quam temporibus
        optio eum animi placeat, earum repudiandae numquam! Amet deserunt quidem debitis placeat
        nulla, dolorem numquam! Praesentium delectus, quas quo illum dicta alias perspiciatis. Est
        neque dolor aut, ut dicta vel. Illum ad blanditiis, placeat iste ratione ex impedit
        reiciendis beatae eaque accusantium animi tempore laboriosam modi provident fugit ipsam,
        dolorem voluptas voluptatem magni veniam odio! Doloremque nostrum sequi veritatis quasi
        aspernatur dolor quaerat laborum in recusandae architecto provident quisquam modi hic ab,
        nihil id quia quis perferendis voluptates et placeat voluptas quas molestias? Ex, tenetur?
        Error quidem voluptates quos, quas explicabo aspernatur ullam nemo neque illum nulla
        repudiandae, a sit. Placeat, consequatur qui. Quo repellat consequatur officia quis magnam
        asperiores sit cumque aliquid quae molestias odit vero qui eius atque molestiae, repudiandae
        accusantium illo dignissimos temporibus, iusto alias nobis voluptate maxime! Impedit quidem
        blanditiis aliquid. Minus et eveniet, ipsa quas ullam placeat dignissimos laudantium
        aspernatur consectetur rerum molestias voluptatem quibusdam beatae iure reprehenderit eaque
        vel porro blanditiis unde magni esse non corporis. Fuga debitis incidunt sed quisquam
        voluptatem deserunt nostrum, accusantium qui iure deleniti veniam aperiam aut.</p> -->



    <h1>Welcome To
        <span>Developer's</span> World!
    </h1>

</body>

</html>